<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title> A Special Someone</title>
  <script src="main.js"></script>
</head>
<body>
  <h1 id="demo"> My Boyfriend </h1>
  <button type="button" onclick='document.getElementById("demo").innerHTML
  = "Anthony Tapia"'>Click for name!</button>
  <li>17 years old | Class of 2020-Senior </li>
  <li>Enlisted U.S. Army Signal Support Systems Specialist | Artist | Photographer | </li>

  <h2> What He Likes To Do </h2>
  <li> -video games </li>
  <li> -beats </li>
  <li> -beatboxing</li>
  <li> -music </li>
  <li> -painting and photography </li>
  <li> -other things Anthony likes: his many cats,Hershey's Chocolate bars,
  going to the gym, and going out. </li>

<h2> Some Characteristics of Anthony </h2>
  <li> Black eyes </li>
  <li> Height: 5'5'' </li>
  <li> Funny, goofy, sweet, respectful, hard-working, strong, brave, and resilient </li>
  <li> VERY handsome </li>
  <li> very creative </li>
  <li> Has a great style for clothes </li>

<h2> His Aspirations </h2>
  <li> Be in the Army </li>
  <li> Travel</li>
  <li> Have a family of his own </li>
  <li> Have a good job </li>

<h2> Quotes From Him </h2>
<li> "Life is not a right, it's a privilage" </li>





</body>
</html>
